{
    "id": 0,
    "method": "monitor",
    "params": [
        "Open_vSwitch",
        null,
        {
            "Bridge": {
                "columns": [
                    "controller",
                    "fail_mode",
                    "name",
                    "ports"
                ]
            },
            "Controller": {
                "columns": []
            },
            "Interface": {
                "columns": [
                    "name",
                    "ofport"
                ]
            },
            "Open_vSwitch": {
                "columns": [
                    "bridges",
                    "cur_cfg"
                ]
            },
            "Port": {
                "columns": [
                    "fake_bridge",
                    "interfaces",
                    "name",
                    "tag"
                ]
            }
        }
    ]
}
{
    "id": 0,
    "result": {
        "Bridge": {
            "c8fe096d-e14c-4bff-9298-668e93fc78ca": {
                "new": {
                    "controller": [
                        "uuid",
                        "cfa3f144-fde3-40c9-a522-0c60ca7ff6d6"
                    ],
                    "fail_mode": [
                        "set",
                        []
                    ],
                    "name": "br0",
                    "ports": [
                        "set",
                        [
                            [
                                "uuid",
                                "0cc6eb35-022c-45b9-92f9-cd514a5c6a39"
                            ],
                            [
                                "uuid",
                                "c5b1e35a-0910-4578-b9ff-ae75f2ea04c7"
                            ]
                        ]
                    ]
                }
            }
        },
        "Controller": {
            "cfa3f144-fde3-40c9-a522-0c60ca7ff6d6": {
                "new": {}
            }
        },
        "Interface": {
            "c8ab0dcf-3841-4e32-a4f9-6ba6f9a011e4": {
                "new": {
                    "name": "eth1",
                    "ofport": 1
                }
            },
            "d9f09199-1824-49c6-8b61-cb098332b2ee": {
                "new": {
                    "name": "br0",
                    "ofport": 65534
                }
            }
        },
        "Open_vSwitch": {
            "54411240-a3e5-4114-9d8b-f31aae33169c": {
                "new": {
                    "bridges": [
                        "uuid",
                        "c8fe096d-e14c-4bff-9298-668e93fc78ca"
                    ],
                    "cur_cfg": 17
                }
            }
        },
        "Port": {
            "0cc6eb35-022c-45b9-92f9-cd514a5c6a39": {
                "new": {
                    "fake_bridge": false,
                    "interfaces": [
                        "uuid",
                        "c8ab0dcf-3841-4e32-a4f9-6ba6f9a011e4"
                    ],
                    "name": "eth1",
                    "tag": [
                        "set",
                        []
                    ]
                }
            },
            "c5b1e35a-0910-4578-b9ff-ae75f2ea04c7": {
                "new": {
                    "fake_bridge": false,
                    "interfaces": [
                        "uuid",
                        "d9f09199-1824-49c6-8b61-cb098332b2ee"
                    ],
                    "name": "br0",
                    "tag": [
                        "set",
                        []
                    ]
                }
            }
        }
    }
}
{
    "id": 1,
    "method": "transact",
    "params": [
        "Open_vSwitch",
        {
            "columns": [
                "bridges"
            ],
            "op": "wait",
            "rows": [
                {
                    "bridges": [
                        "uuid",
                        "c8fe096d-e14c-4bff-9298-668e93fc78ca"
                    ]
                }
            ],
            "table": "Open_vSwitch",
            "timeout": 0,
            "until": "==",
            "where": [
                [
                    "_uuid",
                    "==",
                    [
                        "uuid",
                        "54411240-a3e5-4114-9d8b-f31aae33169c"
                    ]
                ]
            ]
        },
        {
            "columns": [
                "interfaces"
            ],
            "op": "wait",
            "rows": [
                {
                    "interfaces": [
                        "uuid",
                        "c8ab0dcf-3841-4e32-a4f9-6ba6f9a011e4"
                    ]
                }
            ],
            "table": "Port",
            "timeout": 0,
            "until": "==",
            "where": [
                [
                    "_uuid",
                    "==",
                    [
                        "uuid",
                        "0cc6eb35-022c-45b9-92f9-cd514a5c6a39"
                    ]
                ]
            ]
        },
        {
            "columns": [
                "ports"
            ],
            "op": "wait",
            "rows": [
                {
                    "ports": [
                        "set",
                        [
                            [
                                "uuid",
                                "0cc6eb35-022c-45b9-92f9-cd514a5c6a39"
                            ],
                            [
                                "uuid",
                                "c5b1e35a-0910-4578-b9ff-ae75f2ea04c7"
                            ]
                        ]
                    ]
                }
            ],
            "table": "Bridge",
            "timeout": 0,
            "until": "==",
            "where": [
                [
                    "_uuid",
                    "==",
                    [
                        "uuid",
                        "c8fe096d-e14c-4bff-9298-668e93fc78ca"
                    ]
                ]
            ]
        },
        {
            "columns": [
                "interfaces"
            ],
            "op": "wait",
            "rows": [
                {
                    "interfaces": [
                        "uuid",
                        "d9f09199-1824-49c6-8b61-cb098332b2ee"
                    ]
                }
            ],
            "table": "Port",
            "timeout": 0,
            "until": "==",
            "where": [
                [
                    "_uuid",
                    "==",
                    [
                        "uuid",
                        "c5b1e35a-0910-4578-b9ff-ae75f2ea04c7"
                    ]
                ]
            ]
        },
        {
            "op": "update",
            "row": {
                "ports": [
                    "uuid",
                    "c5b1e35a-0910-4578-b9ff-ae75f2ea04c7"
                ]
            },
            "table": "Bridge",
            "where": [
                [
                    "_uuid",
                    "==",
                    [
                        "uuid",
                        "c8fe096d-e14c-4bff-9298-668e93fc78ca"
                    ]
                ]
            ]
        },
        {
            "mutations": [
                [
                    "next_cfg",
                    "+=",
                    1
                ]
            ],
            "op": "mutate",
            "table": "Open_vSwitch",
            "where": [
                [
                    "_uuid",
                    "==",
                    [
                        "uuid",
                        "54411240-a3e5-4114-9d8b-f31aae33169c"
                    ]
                ]
            ]
        },
        {
            "columns": [
                "next_cfg"
            ],
            "op": "select",
            "table": "Open_vSwitch",
            "where": [
                [
                    "_uuid",
                    "==",
                    [
                        "uuid",
                        "54411240-a3e5-4114-9d8b-f31aae33169c"
                    ]
                ]
            ]
        },
        {
            "comment": "ovs-vsctl: ovs-vsctl --verbose del-port br0 eth1",
            "op": "comment"
        }
    ]
}
{
    "method": "update",
    "params": [
        null,
        {
            "Bridge": {
                "c8fe096d-e14c-4bff-9298-668e93fc78ca": {
                    "new": {
                        "controller": [
                            "uuid",
                            "cfa3f144-fde3-40c9-a522-0c60ca7ff6d6"
                        ],
                        "fail_mode": [
                            "set",
                            []
                        ],
                        "name": "br0",
                        "ports": [
                            "uuid",
                            "c5b1e35a-0910-4578-b9ff-ae75f2ea04c7"
                        ]
                    },
                    "old": {
                        "ports": [
                            "set",
                            [
                                [
                                    "uuid",
                                    "0cc6eb35-022c-45b9-92f9-cd514a5c6a39"
                                ],
                                [
                                    "uuid",
                                    "c5b1e35a-0910-4578-b9ff-ae75f2ea04c7"
                                ]
                            ]
                        ]
                    }
                }
            },
            "Interface": {
                "c8ab0dcf-3841-4e32-a4f9-6ba6f9a011e4": {
                    "old": {
                        "name": "eth1",
                        "ofport": 1
                    }
                }
            },
            "Port": {
                "0cc6eb35-022c-45b9-92f9-cd514a5c6a39": {
                    "old": {
                        "fake_bridge": false,
                        "interfaces": [
                            "uuid",
                            "c8ab0dcf-3841-4e32-a4f9-6ba6f9a011e4"
                        ],
                        "name": "eth1",
                        "tag": [
                            "set",
                            []
                        ]
                    }
                }
            }
        }
    ]
}
{
    "id": 1,
    "result": [
        {},
        {},
        {},
        {},
        {
            "count": 1
        },
        {
            "count": 1
        },
        {
            "rows": [
                {
                    "next_cfg": 18
                }
            ]
        },
        {}
    ]
}
{
    "method": "update",
    "params": [
        null,
        {
            "Open_vSwitch": {
                "54411240-a3e5-4114-9d8b-f31aae33169c": {
                    "new": {
                        "bridges": [
                            "uuid",
                            "c8fe096d-e14c-4bff-9298-668e93fc78ca"
                        ],
                        "cur_cfg": 18
                    },
                    "old": {
                        "cur_cfg": 17
                    }
                }
            }
        }
    ]
}
