Scenario: Set controller
CMD: ovs-vsctl set-controller br0 tcp:0.0.0.0:6633

1. cli --> server | Request to monitor Open_vSwitch DB tables
2. cli <-- server | Response to request with init state of tables
3. cli --> server | Request to transact, add controller to bridge br0
4. cli <-- server | Notification from request 1
5. cli <-- server | Response to transact request
6. cli <-- server | Notification from request 1
{
    "id": 0,
    "method": "monitor",
    "params": [
        "Open_vSwitch",
        null,
        {
            "Bridge": {
                "columns": [
                    "controller",
                    "fail_mode",
                    "name",
                    "ports"
                ]
            },
            "Controller": {
                "columns": [
                    "target"
                ]
            },
            "Interface": {
                "columns": [
                    "name",
                    "ofport"
                ]
            },
            "Open_vSwitch": {
                "columns": [
                    "bridges",
                    "cur_cfg"
                ]
            },
            "Port": {
                "columns": [
                    "fake_bridge",
                    "interfaces",
                    "name",
                    "tag"
                ]
            }
        }
    ]
}
Response
{
    "id": 0,
    "result": {
        "Bridge": {
            "c8fe096d-e14c-4bff-9298-668e93fc78ca": {
                "new": {
                    "controller": [
                        "set",
                        []
                    ],
                    "fail_mode": [
                        "set",
                        []
                    ],
                    "name": "br0",
                    "ports": [
                        "set",
                        [
                            [
                                "uuid",
                                "0cc6eb35-022c-45b9-92f9-cd514a5c6a39"
                            ],
                            [
                                "uuid",
                                "c5b1e35a-0910-4578-b9ff-ae75f2ea04c7"
                            ]
                        ]
                    ]
                }
            }
        },
        "Interface": {
            "c8ab0dcf-3841-4e32-a4f9-6ba6f9a011e4": {
                "new": {
                    "name": "eth1",
                    "ofport": 1
                }
            },
            "d9f09199-1824-49c6-8b61-cb098332b2ee": {
                "new": {
                    "name": "br0",
                    "ofport": 65534
                }
            }
        },
        "Open_vSwitch": {
            "54411240-a3e5-4114-9d8b-f31aae33169c": {
                "new": {
                    "bridges": [
                        "uuid",
                        "c8fe096d-e14c-4bff-9298-668e93fc78ca"
                    ],
                    "cur_cfg": 15
                }
            }
        },
        "Port": {
            "0cc6eb35-022c-45b9-92f9-cd514a5c6a39": {
                "new": {
                    "fake_bridge": false,
                    "interfaces": [
                        "uuid",
                        "c8ab0dcf-3841-4e32-a4f9-6ba6f9a011e4"
                    ],
                    "name": "eth1",
                    "tag": [
                        "set",
                        []
                    ]
                }
            },
            "c5b1e35a-0910-4578-b9ff-ae75f2ea04c7": {
                "new": {
                    "fake_bridge": false,
                    "interfaces": [
                        "uuid",
                        "d9f09199-1824-49c6-8b61-cb098332b2ee"
                    ],
                    "name": "br0",
                    "tag": [
                        "set",
                        []
                    ]
                }
            }
        }
    }
}
Request
{
    "id": 1,
    "method": "transact",
    "params": [
        "Open_vSwitch",
        {
            "columns": [
                "bridges"
            ],
            "op": "wait",
            "rows": [
                {
                    "bridges": [
                        "uuid",
                        "c8fe096d-e14c-4bff-9298-668e93fc78ca"
                    ]
                }
            ],
            "table": "Open_vSwitch",
            "timeout": 0,
            "until": "==",
            "where": [
                [
                    "_uuid",
                    "==",
                    [
                        "uuid",
                        "54411240-a3e5-4114-9d8b-f31aae33169c"
                    ]
                ]
            ]
        },
        {
            "columns": [
                "controller"
            ],
            "op": "wait",
            "rows": [
                {
                    "controller": [
                        "set",
                        []
                    ]
                }
            ],
            "table": "Bridge",
            "timeout": 0,
            "until": "==",
            "where": [
                [
                    "_uuid",
                    "==",
                    [
                        "uuid",
                        "c8fe096d-e14c-4bff-9298-668e93fc78ca"
                    ]
                ]
            ]
        },
        {
            "op": "insert",
            "row": {
                "target": "tcp:0.0.0.0:6633"
            },
            "table": "Controller",
            "uuid-name": "rowbde731f9_fe95_4bcc_beb5_e2e5df61adaf"
        },
        {
            "op": "update",
            "row": {
                "controller": [
                    "named-uuid",
                    "rowbde731f9_fe95_4bcc_beb5_e2e5df61adaf"
                ]
            },
            "table": "Bridge",
            "where": [
                [
                    "_uuid",
                    "==",
                    [
                        "uuid",
                        "c8fe096d-e14c-4bff-9298-668e93fc78ca"
                    ]
                ]
            ]
        },
        {
            "mutations": [
                [
                    "next_cfg",
                    "+=",
                    1
                ]
            ],
            "op": "mutate",
            "table": "Open_vSwitch",
            "where": [
                [
                    "_uuid",
                    "==",
                    [
                        "uuid",
                        "54411240-a3e5-4114-9d8b-f31aae33169c"
                    ]
                ]
            ]
        },
        {
            "columns": [
                "next_cfg"
            ],
            "op": "select",
            "table": "Open_vSwitch",
            "where": [
                [
                    "_uuid",
                    "==",
                    [
                        "uuid",
                        "54411240-a3e5-4114-9d8b-f31aae33169c"
                    ]
                ]
            ]
        },
        {
            "comment": "ovs-vsctl: ovs-vsctl --verbose set-controller br0 tcp:0.0.0.0:6633",
            "op": "comment"
        }
    ]
}
Notification
{
    "method": "update",
    "params": [
        null,
        {
            "Bridge": {
                "c8fe096d-e14c-4bff-9298-668e93fc78ca": {
                    "new": {
                        "controller": [
                            "uuid",
                            "cfa3f144-fde3-40c9-a522-0c60ca7ff6d6"
                        ],
                        "fail_mode": [
                            "set",
                            []
                        ],
                        "name": "br0",
                        "ports": [
                            "set",
                            [
                                [
                                    "uuid",
                                    "0cc6eb35-022c-45b9-92f9-cd514a5c6a39"
                                ],
                                [
                                    "uuid",
                                    "c5b1e35a-0910-4578-b9ff-ae75f2ea04c7"
                                ]
                            ]
                        ]
                    },
                    "old": {
                        "controller": [
                            "set",
                            []
                        ]
                    }
                }
            },
            "Controller": {
                "cfa3f144-fde3-40c9-a522-0c60ca7ff6d6": {
                    "new": {
                        "target": "tcp:0.0.0.0:6633"
                    }
                }
            }
        }
    ]
}
Response to transact request
{
    "id": 1,
    "result": [
        {},
        {},
        {    // insert response: controller uuid of new controller entry
            "uuid": [
                "uuid",
                "cfa3f144-fde3-40c9-a522-0c60ca7ff6d6"
            ]
        },
        {   //update response: the number of rows in bridge table that matched 
            "count": 1
        },
        {   // mutate response: the number of rows in open_vswitch table that matched 
            "count": 1
        },
        {   // select response: the value of the targeted column
            "rows": [
                {
                    "next_cfg": 16
                }
            ]
        },
        {}
    ]
}
Notification
{
    "method": "update",
    "params": [
        null,
        {
            "Open_vSwitch": {
                "54411240-a3e5-4114-9d8b-f31aae33169c": {
                    "new": {
                        "bridges": [
                            "uuid",
                            "c8fe096d-e14c-4bff-9298-668e93fc78ca"
                        ],
                        "cur_cfg": 16
                    },
                    "old": {
                        "cur_cfg": 15
                    }
                }
            }
        }
    ]
}
